<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37g-Hp-Em3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Mandate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-R4-RDl">
                                <rect key="frame" x="44" y="0.0" width="808" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-1z-KV5" customClass="UIViewX" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="14" y="20" width="741.5" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="PAY TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-Ym-dyD">
                                                <rect key="frame" x="15" y="15" width="54" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-1q-7OB">
                                                <rect key="frame" x="0.0" y="48" width="741.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fJQ-pq-KOz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UPI ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-8F-qPc" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="64" width="711.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="VvT-pk-Grl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="UPI ID"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                                                        <imageReference key="value" image="at" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pX2-Bz-hvA"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-Or-FaK">
                                                <rect key="frame" x="15" y="96" width="711.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ymx-7o-Yn8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beneficiary Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-Is-Djv" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="116" width="711.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Beneficiary Name"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                                                        <imageReference key="value" image="person" catalog="system" symbolScale="default" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7q2-qN-Pwn"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-Vc-Qlg">
                                                <rect key="frame" x="15" y="149" width="711.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VdK-l4-66b"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-gU-suU" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="168" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Start Date"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                        <imageReference key="value" image="calendar" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6nh-tl-en4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-na-bgB">
                                                <rect key="frame" x="15" y="201" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h75-ZP-51e"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-gI-V1B" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="373" y="168" width="353.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="End Date"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                        <imageReference key="value" image="calendar" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vGZ-Zd-8o8"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-R6-BL3">
                                                <rect key="frame" x="373" y="201" width="353.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CqU-wM-2bm"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-1X-N8D" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="220" width="711.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Amount"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="indianrupeesign.circle" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jz0-VH-S2m"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-7f-Z9U">
                                                <rect key="frame" x="15" y="253" width="711.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f7c-4c-aRj"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-vr-cOF">
                                                <rect key="frame" x="677.5" y="221.5" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-KJ-2RG">
                                                <rect key="frame" x="647" y="229" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-PZ-EPq" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="272" width="711.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Frequency"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1jd-I9-ICa"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-Qx-VIr">
                                                <rect key="frame" x="15" y="305" width="711.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6s9-rq-UC7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remarks (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-T0-ZG3" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="324" width="711.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="systemPurpleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Remarks (Optional)"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                                                        <imageReference key="value" image="text.bubble" catalog="system" symbolScale="default" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YaV-zj-XiF"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-Za-1bF">
                                                <rect key="frame" x="15" y="357" width="711.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r3y-d6-r7P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-VS-RG3">
                                                <rect key="frame" x="605" y="380.5" width="67.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-J5-eIA">
                                                <rect key="frame" x="677.5" y="373" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-PE-ipT">
                                                <rect key="frame" x="706.5" y="282.5" width="20" height="13"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="F0w-Sb-ZDM"/>
                                                    <constraint firstAttribute="height" constant="20" id="uGn-MI-9w1"/>
                                                </constraints>
                                                <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-Fi-qP5">
                                                <rect key="frame" x="15" y="376" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Dpr-ez-KS5"/>
                                                    <constraint firstAttribute="height" constant="25" id="qFb-s0-8kU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="checkmark.square" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkMarkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np5-uW-8nU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intimate to Payee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-Tn-nHq">
                                                <rect key="frame" x="41" y="380.5" width="104.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4hJ-8F-qPc" firstAttribute="leading" secondItem="eDO-1z-KV5" secondAttribute="leading" constant="15" id="0OP-bb-cLY"/>
                                            <constraint firstItem="LdZ-R6-BL3" firstAttribute="width" secondItem="yDj-gI-V1B" secondAttribute="width" id="0ZF-a9-4Hd"/>
                                            <constraint firstItem="eHn-1q-7OB" firstAttribute="top" secondItem="nll-Ym-dyD" secondAttribute="bottom" constant="15" id="1Bb-Bd-EXD"/>
                                            <constraint firstItem="V9V-Vc-Qlg" firstAttribute="top" secondItem="rxw-Is-Djv" secondAttribute="bottom" constant="-1" id="1WH-VV-Dfv"/>
                                            <constraint firstItem="MEP-1X-N8D" firstAttribute="trailing" secondItem="4hJ-8F-qPc" secondAttribute="trailing" id="2JL-jJ-DyQ"/>
                                            <constraint firstItem="yDj-gI-V1B" firstAttribute="width" secondItem="y2B-gU-suU" secondAttribute="width" multiplier="1.03191" id="3RL-D8-S6Y"/>
                                            <constraint firstItem="7Ic-Or-FaK" firstAttribute="leading" secondItem="4hJ-8F-qPc" secondAttribute="leading" id="3Ui-r1-R6L"/>
                                            <constraint firstItem="Zmf-PZ-EPq" firstAttribute="trailing" secondItem="MEP-1X-N8D" secondAttribute="trailing" id="4CP-4j-rMn"/>
                                            <constraint firstItem="MEP-1X-N8D" firstAttribute="height" secondItem="yDj-gI-V1B" secondAttribute="height" id="55F-KZ-ash"/>
                                            <constraint firstItem="yDj-gI-V1B" firstAttribute="leading" secondItem="y2B-gU-suU" secondAttribute="trailing" constant="15" id="6Ot-bk-LNf"/>
                                            <constraint firstItem="V9V-Vc-Qlg" firstAttribute="width" secondItem="rxw-Is-Djv" secondAttribute="width" id="772-Sk-8CK"/>
                                            <constraint firstItem="OIZ-na-bgB" firstAttribute="width" secondItem="y2B-gU-suU" secondAttribute="width" id="8KX-Pl-JuV"/>
                                            <constraint firstItem="BD0-T0-ZG3" firstAttribute="top" secondItem="Zmf-PZ-EPq" secondAttribute="bottom" constant="18" id="8pQ-W4-IbY"/>
                                            <constraint firstItem="rxw-Is-Djv" firstAttribute="height" secondItem="4hJ-8F-qPc" secondAttribute="height" id="97t-ax-2KE"/>
                                            <constraint firstItem="eHn-1q-7OB" firstAttribute="leading" secondItem="eDO-1z-KV5" secondAttribute="leading" id="Amp-mu-wnL"/>
                                            <constraint firstItem="Zmf-PZ-EPq" firstAttribute="leading" secondItem="MEP-1X-N8D" secondAttribute="leading" id="Cub-2F-WY7"/>
                                            <constraint firstItem="rxw-Is-Djv" firstAttribute="top" secondItem="4hJ-8F-qPc" secondAttribute="bottom" constant="18" id="DdE-Z6-P9U"/>
                                            <constraint firstItem="LdZ-R6-BL3" firstAttribute="top" secondItem="yDj-gI-V1B" secondAttribute="bottom" constant="-1" id="Hvj-R5-ocR"/>
                                            <constraint firstItem="yDj-gI-V1B" firstAttribute="top" secondItem="rxw-Is-Djv" secondAttribute="bottom" constant="18" id="Ien-By-Oo9"/>
                                            <constraint firstItem="y2B-gU-suU" firstAttribute="height" secondItem="4hJ-8F-qPc" secondAttribute="height" id="Iu9-jM-L0o"/>
                                            <constraint firstItem="y2B-gU-suU" firstAttribute="leading" secondItem="rxw-Is-Djv" secondAttribute="leading" id="J0O-lD-I4g"/>
                                            <constraint firstItem="yDj-gI-V1B" firstAttribute="trailing" secondItem="rxw-Is-Djv" secondAttribute="trailing" id="KV9-xP-umS"/>
                                            <constraint firstAttribute="trailing" secondItem="4hJ-8F-qPc" secondAttribute="trailing" constant="15" id="Kbu-Hu-nNe"/>
                                            <constraint firstItem="FLa-7f-Z9U" firstAttribute="width" secondItem="MEP-1X-N8D" secondAttribute="width" id="L6I-Hw-Y0Y"/>
                                            <constraint firstItem="FLM-vr-cOF" firstAttribute="centerY" secondItem="MEP-1X-N8D" secondAttribute="centerY" id="L8l-ew-eDQ"/>
                                            <constraint firstItem="LdZ-R6-BL3" firstAttribute="leading" secondItem="yDj-gI-V1B" secondAttribute="leading" id="NPd-VY-GNK"/>
                                            <constraint firstItem="7Ic-Or-FaK" firstAttribute="top" secondItem="4hJ-8F-qPc" secondAttribute="bottom" constant="-2" id="ObA-Zh-0RV"/>
                                            <constraint firstItem="EAy-KJ-2RG" firstAttribute="centerY" secondItem="MEP-1X-N8D" secondAttribute="centerY" id="Oxx-sd-qVE"/>
                                            <constraint firstItem="BD0-T0-ZG3" firstAttribute="height" secondItem="Zmf-PZ-EPq" secondAttribute="height" id="Pat-RX-rzR"/>
                                            <constraint firstItem="wcJ-Tn-nHq" firstAttribute="centerY" secondItem="4Ax-VS-RG3" secondAttribute="centerY" id="QJj-bS-yoo"/>
                                            <constraint firstItem="HQ6-J5-eIA" firstAttribute="leading" secondItem="4Ax-VS-RG3" secondAttribute="trailing" constant="5" id="R0K-g5-xE1"/>
                                            <constraint firstItem="Zmf-PZ-EPq" firstAttribute="height" secondItem="MEP-1X-N8D" secondAttribute="height" id="R7J-Ky-1hV"/>
                                            <constraint firstItem="OIZ-na-bgB" firstAttribute="top" secondItem="y2B-gU-suU" secondAttribute="bottom" constant="-1" id="SWt-Hj-UtD"/>
                                            <constraint firstItem="FLa-7f-Z9U" firstAttribute="top" secondItem="MEP-1X-N8D" secondAttribute="bottom" constant="-1" id="Scr-bQ-RN8"/>
                                            <constraint firstItem="SWN-Za-1bF" firstAttribute="leading" secondItem="BD0-T0-ZG3" secondAttribute="leading" id="SqS-0r-Z0z"/>
                                            <constraint firstItem="pk2-Qx-VIr" firstAttribute="width" secondItem="Zmf-PZ-EPq" secondAttribute="width" id="Sxp-bN-Qq5"/>
                                            <constraint firstItem="4hJ-8F-qPc" firstAttribute="top" secondItem="eHn-1q-7OB" secondAttribute="bottom" constant="15" id="TuR-72-GvU"/>
                                            <constraint firstItem="rxw-Is-Djv" firstAttribute="trailing" secondItem="4hJ-8F-qPc" secondAttribute="trailing" id="UmJ-4o-UPA"/>
                                            <constraint firstAttribute="bottom" secondItem="HQ6-J5-eIA" secondAttribute="bottom" constant="15" id="VWE-Xa-fIR"/>
                                            <constraint firstItem="pk2-Qx-VIr" firstAttribute="leading" secondItem="Zmf-PZ-EPq" secondAttribute="leading" id="aeW-zL-naG"/>
                                            <constraint firstItem="rxw-Is-Djv" firstAttribute="leading" secondItem="4hJ-8F-qPc" secondAttribute="leading" id="bTH-Hh-EWA"/>
                                            <constraint firstItem="30g-Fi-qP5" firstAttribute="top" secondItem="BD0-T0-ZG3" secondAttribute="bottom" constant="18" id="bUS-g4-DQ8"/>
                                            <constraint firstItem="SWN-Za-1bF" firstAttribute="top" secondItem="BD0-T0-ZG3" secondAttribute="bottom" constant="-1" id="bbB-Rt-z1W"/>
                                            <constraint firstItem="6Ut-PE-ipT" firstAttribute="centerY" secondItem="Zmf-PZ-EPq" secondAttribute="centerY" id="dDv-Td-3yl"/>
                                            <constraint firstItem="SWN-Za-1bF" firstAttribute="width" secondItem="BD0-T0-ZG3" secondAttribute="width" id="eGp-9M-562"/>
                                            <constraint firstAttribute="trailing" secondItem="eHn-1q-7OB" secondAttribute="trailing" id="ePf-ov-fZX"/>
                                            <constraint firstItem="pk2-Qx-VIr" firstAttribute="top" secondItem="Zmf-PZ-EPq" secondAttribute="bottom" constant="-1" id="hxR-1A-62y"/>
                                            <constraint firstItem="MEP-1X-N8D" firstAttribute="leading" secondItem="4hJ-8F-qPc" secondAttribute="leading" id="jeL-ns-dZZ"/>
                                            <constraint firstItem="BD0-T0-ZG3" firstAttribute="trailing" secondItem="Zmf-PZ-EPq" secondAttribute="trailing" id="kjX-Uk-WcV"/>
                                            <constraint firstItem="4Ax-VS-RG3" firstAttribute="centerY" secondItem="HQ6-J5-eIA" secondAttribute="centerY" id="l4P-0j-uIT"/>
                                            <constraint firstItem="yDj-gI-V1B" firstAttribute="height" secondItem="4hJ-8F-qPc" secondAttribute="height" id="m85-3i-FzU"/>
                                            <constraint firstItem="nll-Ym-dyD" firstAttribute="leading" secondItem="eDO-1z-KV5" secondAttribute="leading" constant="15" id="mR8-a2-Dp8"/>
                                            <constraint firstItem="V9V-Vc-Qlg" firstAttribute="leading" secondItem="rxw-Is-Djv" secondAttribute="leading" id="mnF-Tp-TnH"/>
                                            <constraint firstItem="y2B-gU-suU" firstAttribute="top" secondItem="rxw-Is-Djv" secondAttribute="bottom" constant="18" id="pMB-Rc-rNM"/>
                                            <constraint firstItem="7Ic-Or-FaK" firstAttribute="width" secondItem="4hJ-8F-qPc" secondAttribute="width" id="rzJ-3B-Mhm"/>
                                            <constraint firstItem="nll-Ym-dyD" firstAttribute="top" secondItem="eDO-1z-KV5" secondAttribute="top" constant="15" id="sCR-Dk-1t4"/>
                                            <constraint firstItem="FLa-7f-Z9U" firstAttribute="leading" secondItem="MEP-1X-N8D" secondAttribute="leading" id="sqU-eg-k0W"/>
                                            <constraint firstItem="MEP-1X-N8D" firstAttribute="top" secondItem="y2B-gU-suU" secondAttribute="bottom" constant="18" id="tbI-8B-aDw"/>
                                            <constraint firstItem="FLM-vr-cOF" firstAttribute="leading" secondItem="EAy-KJ-2RG" secondAttribute="trailing" constant="5" id="uB2-Mm-1vT"/>
                                            <constraint firstItem="BD0-T0-ZG3" firstAttribute="leading" secondItem="Zmf-PZ-EPq" secondAttribute="leading" id="uUT-5v-q4L"/>
                                            <constraint firstItem="HQ6-J5-eIA" firstAttribute="top" secondItem="BD0-T0-ZG3" secondAttribute="bottom" constant="15" id="vC0-ag-VKw"/>
                                            <constraint firstItem="30g-Fi-qP5" firstAttribute="leading" secondItem="BD0-T0-ZG3" secondAttribute="leading" id="vda-L3-tr3"/>
                                            <constraint firstItem="6Ut-PE-ipT" firstAttribute="trailing" secondItem="Zmf-PZ-EPq" secondAttribute="trailing" id="vmL-8P-hlv"/>
                                            <constraint firstItem="FLM-vr-cOF" firstAttribute="trailing" secondItem="MEP-1X-N8D" secondAttribute="trailing" id="wFI-ii-AgY"/>
                                            <constraint firstItem="wcJ-Tn-nHq" firstAttribute="leading" secondItem="30g-Fi-qP5" secondAttribute="trailing" constant="1" id="xQi-af-JgM"/>
                                            <constraint firstItem="Zmf-PZ-EPq" firstAttribute="top" secondItem="MEP-1X-N8D" secondAttribute="bottom" constant="18" id="xyP-jq-vIF"/>
                                            <constraint firstItem="OIZ-na-bgB" firstAttribute="leading" secondItem="y2B-gU-suU" secondAttribute="leading" id="yi2-GL-OF9"/>
                                            <constraint firstItem="HQ6-J5-eIA" firstAttribute="trailing" secondItem="BD0-T0-ZG3" secondAttribute="trailing" id="ysw-4K-JgO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-rt-OiL" customClass="UIViewX" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="14" y="454" width="741.5" height="126"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-CK-Evt">
                                                <rect key="frame" x="0.0" y="48" width="741.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0IO-Az-8K4"/>
                                                    <constraint firstAttribute="height" constant="1" id="jD4-Dk-imy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shashi720@utkarshbank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-ob-kBI">
                                                <rect key="frame" x="15" y="64" width="711.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX0517" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Um-EQH">
                                                <rect key="frame" x="15" y="95" width="711.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="PAY FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-ca-bA4">
                                                <rect key="frame" x="15" y="15" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lfg-ca-bA4" firstAttribute="top" secondItem="ELN-rt-OiL" secondAttribute="top" constant="15" id="1Uq-bH-mqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpt-ob-kBI" secondAttribute="trailing" constant="15" id="1d5-z8-ATr"/>
                                            <constraint firstItem="7AN-CK-Evt" firstAttribute="leading" secondItem="ELN-rt-OiL" secondAttribute="leading" id="1q1-BR-37o"/>
                                            <constraint firstAttribute="bottom" secondItem="8ag-Um-EQH" secondAttribute="bottom" constant="15" id="6ai-1O-359"/>
                                            <constraint firstItem="Bpt-ob-kBI" firstAttribute="leading" secondItem="ELN-rt-OiL" secondAttribute="leading" constant="15" id="B9A-li-GVp"/>
                                            <constraint firstItem="8ag-Um-EQH" firstAttribute="leading" secondItem="Bpt-ob-kBI" secondAttribute="leading" id="BfI-l9-kT3"/>
                                            <constraint firstAttribute="trailing" secondItem="7AN-CK-Evt" secondAttribute="trailing" id="Vd4-Yv-gE6"/>
                                            <constraint firstItem="Bpt-ob-kBI" firstAttribute="top" secondItem="7AN-CK-Evt" secondAttribute="bottom" constant="15" id="XHn-XM-GYU"/>
                                            <constraint firstItem="7AN-CK-Evt" firstAttribute="top" secondItem="lfg-ca-bA4" secondAttribute="bottom" constant="15" id="c40-9V-fCq"/>
                                            <constraint firstItem="8ag-Um-EQH" firstAttribute="trailing" secondItem="Bpt-ob-kBI" secondAttribute="trailing" id="ow4-Bu-Awq"/>
                                            <constraint firstItem="lfg-ca-bA4" firstAttribute="leading" secondItem="ELN-rt-OiL" secondAttribute="leading" constant="15" id="uEF-cs-3hN"/>
                                            <constraint firstItem="8ag-Um-EQH" firstAttribute="top" secondItem="Bpt-ob-kBI" secondAttribute="bottom" constant="15" id="zPh-DW-1A0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ELN-rt-OiL" firstAttribute="leading" secondItem="qKh-R4-RDl" secondAttribute="leading" constant="14" id="0AW-Io-f1b"/>
                                    <constraint firstAttribute="bottom" secondItem="ELN-rt-OiL" secondAttribute="bottom" constant="26" id="RPj-SF-fVt"/>
                                    <constraint firstItem="ELN-rt-OiL" firstAttribute="trailing" secondItem="eDO-1z-KV5" secondAttribute="trailing" id="RSV-eH-vPw"/>
                                    <constraint firstItem="eDO-1z-KV5" firstAttribute="top" secondItem="qKh-R4-RDl" secondAttribute="top" constant="20" id="S7O-TG-eVN"/>
                                    <constraint firstItem="eDO-1z-KV5" firstAttribute="leading" secondItem="qKh-R4-RDl" secondAttribute="leading" constant="14" id="Scw-oH-9cP"/>
                                    <constraint firstItem="ELN-rt-OiL" firstAttribute="top" secondItem="eDO-1z-KV5" secondAttribute="bottom" constant="15" id="ULB-e3-3Io"/>
                                    <constraint firstAttribute="trailing" secondItem="eDO-1z-KV5" secondAttribute="trailing" constant="14" id="g8U-wZ-SA4"/>
                                    <constraint firstItem="eDO-1z-KV5" firstAttribute="width" secondItem="qKh-R4-RDl" secondAttribute="width" multiplier="0.917874" id="lmP-w6-VVh"/>
                                    <constraint firstItem="ELN-rt-OiL" firstAttribute="width" secondItem="qKh-R4-RDl" secondAttribute="width" multiplier="0.917874" id="tif-N7-u8G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I8h-tg-Fa4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xev-HM-yBl"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-Ke-uee" customClass="UIButtonX" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="60" y="289" width="772" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uvh-aS-pQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAa-I2-ZtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qKh-R4-RDl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Am8-5h-hOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfd-Ke-uee" secondAttribute="trailing" constant="20" id="b9v-mm-t4E"/>
                            <constraint firstItem="Dfd-Ke-uee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cc1-uw-Hyq"/>
                            <constraint firstItem="qKh-R4-RDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyG-Oj-Qyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dfd-Ke-uee" secondAttribute="bottom" constant="15" id="tqm-fS-NZa"/>
                            <constraint firstItem="qKh-R4-RDl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGM-XN-knM"/>
                            <constraint firstItem="Dfd-Ke-uee" firstAttribute="top" secondItem="qKh-R4-RDl" secondAttribute="bottom" constant="15" id="vYu-22-8La"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Mandate" id="qdg-MC-2wZ"/>
                    <connections>
                        <outlet property="amountTF" destination="MEP-1X-N8D" id="wtG-fm-W37"/>
                        <outlet property="beneficiaryNameTF" destination="rxw-Is-Djv" id="bsg-Cc-HuS"/>
                        <outlet property="checkBoxBtn" destination="30g-Fi-qP5" id="vXq-sE-mEF"/>
                        <outlet property="endDateTF" destination="yDj-gI-V1B" id="eEe-Lc-Rbv"/>
                        <outlet property="frequencyTF" destination="Zmf-PZ-EPq" id="naN-Ce-DIS"/>
                        <outlet property="remarksTF" destination="BD0-T0-ZG3" id="c5c-oo-Nsb"/>
                        <outlet property="scrollview" destination="qKh-R4-RDl" id="2Xc-fV-g1W"/>
                        <outlet property="startDateTF" destination="y2B-gU-suU" id="eFo-7Z-d0L"/>
                        <outlet property="upiIdTF" destination="4hJ-8F-qPc" id="bpK-zW-ji8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.1339285714286" y="86.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2i-Ym-w9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37g-Hp-Em3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="chevron.backward" catalog="system" id="S0x-aa-nAT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgV-8C-Vmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KB-b8-afU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Dfd-Ke-uee">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
